language: csharp
solution: ./src/Sample.sln
 
install:
  - sudo apt-get install nunit-console
  - nuget restore ./src/Sample.sln
 
script:
  - xbuild ./src/yoursolution.sln
  - nunit-console ./src/Sample.Tests/bin/Debug/Sample.Tests.dll